
//该文件不允许删除 删了会报错

// less变量
@red:#ED0D24;
@blue:#2889F9;
@green:#0BC15F;
@white:#FFFFFF;
@orange:#FD976B;

//  设置字体大小 可以使用 fz1-fz100 字体大小分别为1-100 尽量使用偶数倍
.loopFz(@counter) when (@counter > 0) {
    .loopFz((@counter - 1));    // 递归调用自身 4 3 2 1 0
    .fz@{counter}{
        font-size: (1px * @counter) !important;
    }
}
// 设置margin padding
.loopMargin(@counter) when (@counter > 0){
   .loopMargin((@counter - 1));
   .margin-left-@{counter}{
      margin-top: (@counter * 1px);
   }
   .margin-right-@{counter}{
      margin-right: (@counter * 1px);
   }
   .margin-bottom-@{counter}{
      margin-bottom: (@counter * 1px);
   }
   .margin-top-@{counter}{
      margin-top: (@counter * 1px);
   }
   .margin-@{counter}{
      margin: (@counter * 1px);
   }
   .padding-left-@{counter}{
      padding-top: (@counter * 1px);
   }
   .padding-right-@{counter}{
      padding-right: (@counter * 1px);
   }
   .padding-bottom-@{counter}{
      padding-bottom: (@counter * 1px);
   }
   .padding-top-@{counter}{
      padding-top: (@counter * 1px);
   }
   .padding-@{counter}{
      padding: (@counter * 1px);
   }
}
.flex-row{
   display: flex;
   flex-direction: row;
}
.flex-row-start{
   justify-content: flex-start
}
.flex-row-end{
   justify-content: flex-end
}
.flex-row-between{
   justify-content: space-between
}
.flex-row-around{
   justify-content: space-around
}
.flex-row-evenly{
   justify-content: space-evenly
}
.flex-column{
   display: flex;
   flex-direction: column
}
.flex-column-start{
   align-items: flex-start
}
.flex-column-end{
   align-items: flex-end
}
.flex-column-center{
   align-items: center
}
.flex-row-between-center{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center
}

.u-red{
   color: @red;
}
.u-red-bg{
   background-color: @red;
}
.u-blue{
   color: @blue
}
.u-blue-bg{
   background-color: @blue
}
.u-green{
   color: @green
}
.u-green-bg{
   background-color: @green
}
.u-white{
   color: white;
}
.u-white-bg{
   background-color: @white
}
.u-orange{
   color: @orange
}
.u-orange-bg{
   background-color: @orange
}
.text-align-left{
   text-align: left
}
.text-align-center{
   text-align: center
}
.text-align-right{
   text-align: right
}

.border-bottom{
  border-bottom: 1px solid #CCCCCC !important
}

.u-line-1{
   white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.u-line-two{
   text-overflow: -o-ellipsis-lastline;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   line-clamp: 2;
   -webkit-box-orient: vertical;
}
.ion-page,#app{
   .loopFz(100);
   .loopMargin(100)
}